void MoveNode(Node** destRef, Node** sourceRef);

Node* SortedMerge(Node* a, Node* b)
{
	Node dummy;

	Node* tail = &dummy;

	dummy.next = NULL;
	while (1)
	{
		if (a == NULL)
		{
			tail->next = b;
			break;
		}
		else if (b == NULL)
		{
			tail->next = a;
			break;
		}
		if (a->data <= b->data)
			MoveNode(&(tail->next), &a);
		else
			MoveNode(&(tail->next), &b);

		tail = tail->next;
	}
	return(dummy.next);
}



void MoveNode(Node** destRef, Node** sourceRef)
{

	Node* newNode = *sourceRef;
	assert(newNode != NULL);


	*sourceRef = newNode->next;

	newNode->next = *destRef;

	*destRef = newNode;
}
